spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita a exibi??o dos logs de SQL


# Habilita a formata??o dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true